<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gk7-uS-ExJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dribbble-->
        <scene sceneID="GK9-E0-RE3">
            <objects>
                <collectionViewController id="Z9C-Xc-5sh" customClass="PopularListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aac-GW-fRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="hBM-wM-zTe">
                            <size key="itemSize" width="280" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="shotCell" id="jaO-pB-8CH" customClass="ShotCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pue-GX-C2t" customClass="ShotView">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="230"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="pue-GX-C2t" firstAttribute="leading" secondItem="jaO-pB-8CH" secondAttribute="leading" id="CqJ-Ly-rJN"/>
                                    <constraint firstAttribute="trailing" secondItem="pue-GX-C2t" secondAttribute="trailing" id="c6V-oI-mgf"/>
                                    <constraint firstAttribute="bottom" secondItem="pue-GX-C2t" secondAttribute="bottom" id="f5b-pW-yHc"/>
                                    <constraint firstItem="pue-GX-C2t" firstAttribute="top" secondItem="jaO-pB-8CH" secondAttribute="top" id="zcb-gc-k3i"/>
                                </constraints>
                                <connections>
                                    <outlet property="shotView" destination="pue-GX-C2t" id="7Dk-WT-BoM"/>
                                    <segue destination="Lpn-2x-RNN" kind="show" identifier="popularListToShotDetailSegue" id="gvu-Qw-FfY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z9C-Xc-5sh" id="cdy-eE-xC9"/>
                            <outlet property="delegate" destination="Z9C-Xc-5sh" id="Y0p-yB-wqr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dribbble" id="jcv-fw-Oic"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XU-0g-M8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-110.25"/>
        </scene>
        <!--Shot Detail View Controller-->
        <scene sceneID="FBC-dd-JRP">
            <objects>
                <viewController id="Lpn-2x-RNN" customClass="ShotDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9X-80-TLO"/>
                        <viewControllerLayoutGuide type="bottom" id="Huf-IA-Ert"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7X-vo-ozh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-KB-Pu7" customClass="ShotView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="cdM-CI-Eal"/>
                                    <constraint firstAttribute="height" constant="230" id="gEx-xK-3Wd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cdM-CI-Eal"/>
                                        <exclude reference="gEx-xK-3Wd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cdM-CI-Eal"/>
                                        <include reference="gEx-xK-3Wd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-bM-18F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-zq-nVX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="417-Nu-PZ2"/>
                                            <constraint firstAttribute="width" constant="50" id="dTz-K5-5XU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="417-Nu-PZ2"/>
                                                <exclude reference="dTz-K5-5XU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="417-Nu-PZ2"/>
                                                <include reference="dTz-K5-5XU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-qV-NZV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-kK-Uq1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ExE-qV-NZV" firstAttribute="top" secondItem="qKh-bM-18F" secondAttribute="top" constant="66" id="4wH-QC-S4E"/>
                                    <constraint firstItem="cQB-zq-nVX" firstAttribute="leading" secondItem="qKh-bM-18F" secondAttribute="leading" constant="8" id="5Me-oi-Jj4"/>
                                    <constraint firstAttribute="trailing" secondItem="ExE-qV-NZV" secondAttribute="trailing" constant="8" id="HgG-VY-T9J"/>
                                    <constraint firstAttribute="trailing" secondItem="8zq-kK-Uq1" secondAttribute="trailing" constant="8" id="Spw-UY-moN"/>
                                    <constraint firstItem="ExE-qV-NZV" firstAttribute="leading" secondItem="qKh-bM-18F" secondAttribute="leading" constant="8" id="dYm-AC-ynZ"/>
                                    <constraint firstItem="cQB-zq-nVX" firstAttribute="top" secondItem="qKh-bM-18F" secondAttribute="top" constant="8" id="deI-qV-azZ"/>
                                    <constraint firstItem="8zq-kK-Uq1" firstAttribute="leading" secondItem="cQB-zq-nVX" secondAttribute="trailing" constant="8" id="fB9-vy-eqA"/>
                                    <constraint firstItem="8zq-kK-Uq1" firstAttribute="top" secondItem="qKh-bM-18F" secondAttribute="top" constant="17" id="v1U-jb-9NT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ExE-qV-NZV" secondAttribute="bottom" constant="134" id="ve3-gh-9Ij">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cQB-zq-nVX"/>
                                        <exclude reference="ExE-qV-NZV"/>
                                        <exclude reference="8zq-kK-Uq1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Spw-UY-moN"/>
                                        <exclude reference="fB9-vy-eqA"/>
                                        <exclude reference="v1U-jb-9NT"/>
                                        <exclude reference="4wH-QC-S4E"/>
                                        <exclude reference="HgG-VY-T9J"/>
                                        <exclude reference="dYm-AC-ynZ"/>
                                        <exclude reference="ve3-gh-9Ij"/>
                                        <exclude reference="5Me-oi-Jj4"/>
                                        <exclude reference="deI-qV-azZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cQB-zq-nVX"/>
                                        <include reference="ExE-qV-NZV"/>
                                        <include reference="8zq-kK-Uq1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Spw-UY-moN"/>
                                        <include reference="fB9-vy-eqA"/>
                                        <include reference="v1U-jb-9NT"/>
                                        <include reference="4wH-QC-S4E"/>
                                        <include reference="HgG-VY-T9J"/>
                                        <include reference="dYm-AC-ynZ"/>
                                        <include reference="ve3-gh-9Ij"/>
                                        <include reference="5Me-oi-Jj4"/>
                                        <include reference="deI-qV-azZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qKh-bM-18F" secondAttribute="bottom" constant="20" symbolic="YES" id="1cF-yW-tUP"/>
                            <constraint firstItem="qKh-bM-18F" firstAttribute="top" secondItem="h6a-KB-Pu7" secondAttribute="bottom" constant="20" id="JUg-rm-hR0"/>
                            <constraint firstItem="qKh-bM-18F" firstAttribute="trailing" secondItem="l7X-vo-ozh" secondAttribute="trailingMargin" id="SKZ-TP-CND"/>
                            <constraint firstItem="qKh-bM-18F" firstAttribute="leading" secondItem="l7X-vo-ozh" secondAttribute="leadingMargin" id="kxr-RF-L4A"/>
                            <constraint firstItem="h6a-KB-Pu7" firstAttribute="top" secondItem="u9X-80-TLO" secondAttribute="bottom" constant="26" id="pP7-wb-49H">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="h6a-KB-Pu7" secondAttribute="centerX" id="wzV-0Q-c0C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h6a-KB-Pu7"/>
                                <exclude reference="qKh-bM-18F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pP7-wb-49H"/>
                                <exclude reference="wzV-0Q-c0C"/>
                                <exclude reference="1cF-yW-tUP"/>
                                <exclude reference="JUg-rm-hR0"/>
                                <exclude reference="SKZ-TP-CND"/>
                                <exclude reference="kxr-RF-L4A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h6a-KB-Pu7"/>
                                <include reference="qKh-bM-18F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pP7-wb-49H"/>
                                <include reference="wzV-0Q-c0C"/>
                                <include reference="1cF-yW-tUP"/>
                                <include reference="JUg-rm-hR0"/>
                                <include reference="SKZ-TP-CND"/>
                                <include reference="kxr-RF-L4A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="cQB-zq-nVX" id="c3X-OD-4ym"/>
                        <outlet property="profileNameLabel" destination="8zq-kK-Uq1" id="ZlY-ln-q3T"/>
                        <outlet property="shotDescriptionTextView" destination="ExE-qV-NZV" id="IdW-eQ-NQ0"/>
                        <outlet property="shotView" destination="h6a-KB-Pu7" id="7o4-sk-XUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfV-eJ-kcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5" y="-75.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVb-GN-04z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gk7-uS-ExJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1R-YF-hok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9C-Xc-5sh" kind="relationship" relationship="rootViewController" id="SHw-4f-QuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-pn-3rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.5" y="-152.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="50" height="50"/>
    </resources>
</document>
